services:
  - type: web
    name: sam2
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
    pythonVersion: 3.12.3
    plan: free
